url = jdbc:postgresql://localhost:5432/
database = invoices_db_servlet
characterEncoding = UTF-8
useUnicode = true
autoReconnect = true
useSSL = false

createDatabaseIfNotExist = true
user = postgres
password = P@55w0rd
